@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap');
body{
      margin:0;
      padding:0;
      background-image: url("background.png"); 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Montserrat', sans-serif;
} 
  *{
     box-sizing: border-box; 
}
.row{
  display: flex;
  flex-wrap: wrap;
}
/* CSS GRID LAYOUT
.app{
   max-width: 700px;

   margin: 40px auto;

   padding:0px 20px Opx 20px;

   border: 2px solid #82b5d1;

   display:grid;
   grid-gap: 20px;

   justify-content: center;
   
   grid-template-areas: 
   "sidenav item item"
   "sidenav item item"
   "sidenav item item"
   "footer footer footer"

   background-color: rgba(91, 128, 86, 0.5);
   padding: 10px 50px 50px 50px;
   border-radius: 50px;
   
   box-shadow: 10px 15px 5px #82b5d1;

}
.app .quiz-box h1{
  font-size:30px;
  font-weight: 400;
  color:#FFFFFF;
  margin:20px 0px 20px 0px; 
  text-align: center;
  font-weight: bold;
} 


img{
     width: 100%;
     border-radius: 20px;
}

.sidenav{ /* TESTAR NOS BOTÃ•ES FO MEU QUIZ SILABARIO */
    max-width: 300px;
    min-height: 250px;
    height: 900px;

    background-color:#333;
    border-radius: 20px;
    
    grid-area: "sidenav";
    grid-row: sidenav;
}
.item{
    max-width: 300px;
    min-width: 200px;
    height: 300px;
    background-color:#333;
    border-radius: 20px;
    grid-area:"item";
}
.footer{
    width: auto;
    height: 300px;
    background-color:#333;
    border-radius: 20px;
    grid-area:"footer";
    grid-column: footer;
}
@media(max-width: 820px){
 .app{
   grid-template-areas: 
   "sidenav item"
   "sidenav item"
   "sidenav item"
   "sidenav item"
   "sidenav item"
   "sidenav item"
   "footer footer";
   }
}

@media(max-width: 520px){
 .sidenav{
     height: 200px;
}
 .app{
   grid-template-areas: 
   "sidenav"
   "item"
   "item"
   "item"
   "item"
   "item"
   "footer";
   }
} */
